

/* --- Contenedor de las Pesta√±as --- */
.tabContainer {
    position: relative;
    /* CAMBIO CLAVE: Usamos Grid para las columnas uniformes */
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 5 columnas de igual ancho (1fr) */
    gap: 1rem; /* Sin espacio entre las columnas */

    border-radius: 3.125em; /* 50px */
    padding: 0.5em; /* 8px */
    flex-shrink: 0;
    overflow: hidden;
        transition: all 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
            outline: none;
    border: none;
max-width: 60rem;
}

.tabButton{
    text-align: center;
    justify-content: center;
    box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.267);
    opacity: .6;
        outline: none;
    border: none;
    backdrop-filter: blur(2rem);
        background-color: #1a1a1a81;
        color: #fff;

}

.tabButton:focus {
    outline: none; 
    
}

.active{
    background: var(--primary-gradient);
    opacity: 1;
        transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1);
    outline: none;
    border: none;

}

.tabContent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    gap: 4rem;
    width: 100%;

}

.SkillList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 1rem;
    background-color: #1a1a1a81;
    overflow: hidden;
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.267);
    border: 2px solid #cccccc65;

    transition: all 1s ease;

    
}

.SkillList:hover{
    box-shadow: 0px 1rem 1rem rgb(0 213 255 / 4%);
    transform: translateY(-0.5rem);
    transition: all 0.3s ease;
}

.SkillList span{
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.SkillList img {
    user-select: none;
    pointer-events: none;
    object-fit: cover;
    width: 3rem;
    height: 3rem;
    object-fit: contain;
       transform: scale(1.3);
    user-select: none;
    margin-bottom: 1rem;
}

.level{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7rem;
}

.circle{
    width: 1rem;
    height: 1rem;
    background-color: #ccc;
    border-radius: 100%;
}

.activeCircle{
    background: var(--primary-gradient);
    border-radius: 100%;
}

@media (max-width: 750px) {
    .tabContainer{
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) !important;   }
    .tabContent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(6, 1fr); */
    gap: 1rem;
    width: 100%;

}
}