.card{
    width: 100%;
    background-color: #3d3d3d54;
    border-radius: 1rem;
    border: 2px solid #2e55545c;
   overflow: hidden;
    transition: all 0.3s ease ;
    /* max-width: 28%; */
    backdrop-filter: blur(4rem);
    box-shadow: 0px 8px 14px 0px #0000005c;

}

.cardContent{
    display: flex;
    flex-direction: column;
        height: 100%;
}

.card:hover{
    box-shadow: 0 0.5rem 1rem rgb(0 248 255 / 11%);
        transform: translateY(-0.5rem);
    transition: all 0.3s ease !important;

}

.description{
    text-align: left;
    padding: 1rem 1rem;
}

.description span{
        background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.description p{
    font-size: .9rem;
    font-weight: 400;
    color: var(--text-describe);
    width: 95%;
    line-height: 1.7;
    letter-spacing: 0.02em;
    white-space: pre-line;
    /* text-align: left; */
}

.imageProjects{
  width: 100%;
    height: 13rem; 
  overflow: hidden;
  position: relative;
    border-radius: 1rem 1rem 0 0;
user-select: none;
    pointer-events: none;

}

.imageProjects img{
    border-radius: 1rem ;

    object-fit: cover;
  width: 100%;
  height: 100%;
 
  transform: scale(1.3); 
  user-select: none;
pointer-events: none;
  transition: transform 0.3s ease; 
}

.imageProjects img:nth-child(2){
    transform: scale(1.1) !important; /* Aumenta la imagen al 110% de su tamaño original */
}

.technologies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    grid-template-rows: repeat(3, 1fr);
    font-size: .8rem;
    font-weight: 500;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    color: #ffffff;
    margin-bottom: 1rem;
    min-width: 4rem;
height: auto;        

      

}

.listTech{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    padding: 0.3rem;
    border-radius: 6rem;
    background-color: #00b7ff18;
    margin: 0.5rem;
    border: 1px solid #00b7ff5e;
}

.containerInteract{
    margin-top: auto;
}

.interact{
    margin-top: auto;
display: flex; 
  /* gap: 20px;  */
  /* padding: 20px;  */
  width: 100%; 
  box-sizing: border-box;
   border-top: 1px solid #353535;
justify-content: center;
flex-shrink: 1;

}



.buttons {
        color: var(--text-describe);

      flex-grow: 1; 
  flex-shrink: 1; 
  flex-basis: 0; 
    /* border-top: 1px solid #353535; */
    font-size: .8rem;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
  text-align: center;
  /* height: 100px; Solo para visualización del ejemplo */
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #353535;
  cursor: pointer;
}

.buttons:hover {
    background-color: #0000005e;;
        color: var(--text-describe);
    transition: all 0.5s ease;
    
}

.buttons i {
    
    font-size: 1.3rem;
    padding-right: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;    
}

