

.aboutme{
    text-align: center;
    /* padding-top: 3rem; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
margin-top: 5rem ;
padding-block: 5rem;
    min-height: 100vh;
    height: auto;
    overflow: hidden;
}

.aboutme h1{
    margin-bottom: 1rem;
}

.title span {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  var(--text-describe);
}

.title span i {
    padding: 0 .5rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.aboutmeBackground {
    /* Aseguramos que el body ocupe toda la pantalla y no tenga márgenes */
    margin: 0;
        min-height: 100vh;
    height: auto;
    width: 100%;
    background-color: #111416;
    background-image: 
    /* Gradiente 1: Mancha cian/magenta abajo a la derecha */
    radial-gradient(
        circle at 70% 85%, /* Posición del centro del círculo (x, y) */
        #00ffff3d 0%,       /* Color inicial */
        transparent 20%   /* Se vuelve transparente al 20% del radio */
    ),
    /* Gradiente 2: Mancha azul más clara en el centro-izquierda */
    radial-gradient(
        circle at 20% 20%, /* Posición */
        #00e9c23d 0%,       /* Color inicial (azul con baja opacidad) */
        transparent 20%   /* Se vuelve transparente al 20% */
    );
    background-repeat: no-repeat;

    /* Estilos adicionales para mostrar texto de ejemplo */
   opacity: 0.9;
   /* backdrop-filter: blur(10rem); */

}


.aboutmeContent{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15rem);

}

.myself {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap; 
}

.profile{
    display: flex;
        padding-left: 4rem;
    align-items: center;
    justify-content: center;
}

.description{
    text-align: left;
    flex: 1;
}

.description h3{
    font-size: 2rem;
    text-align: left;
}

.description h3 span{
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.description p {
    /* font-size: 1.2rem; */
    width: 95%;
    color: var(--text-describe);
    line-height: 1.7;
    letter-spacing: 0.02em;
    white-space: pre-line;
    text-align: justify;
   
}

.downloadButton{
    display: flex;
    justify-content: center;
    
    width: 100%
}

.downloadButton button {
    text-align: center;
    backdrop-filter: blur(1rem);
    color: #ffffff;
    background-image: linear-gradient(to right, #00e1ffb2, #0066ffb9);; 
    font-weight: 600;
    /* Mueve la transición aquí */
    transition: all 0.3s ease-in-out;
    padding: 1rem 2rem;
}

.downloadButton button:hover {
    background-color: var(--primary-gradient);
    box-shadow: 0px 8px 14px 0px #00e1ff47;
    transform: scale(1.1);
}

button i {
    font-size: 1.5rem;
    margin-right: .5rem;
    text-align: center;
    display: flex;
    align-items: center;
}

/* ================================ Card ================================ */

.cardList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    /* gap: rem; */
    background-color: #182027ce;
    backdrop-filter: blur(2rem);
    border-radius: 1rem;
    padding: 1rem;

    box-shadow: 0px 8px 14px 0px #00000000;
    padding-bottom: 3rem;
    transition: all 0.5s ease;
    border: 1px solid #f3f3f31c;
}




.cardTitle {
    display: flex;
    gap: 1rem;
    align-items: center;
    user-select: none;
}

.iconCard {
    background: #9b9b9b4a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50% ;
}

.iconCard i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
    transition: transform .5s ease;

}
.card:hover .iconCard i {
    transition: transform 0.3s ease;
    transform: rotate(10deg);
}

.informationCard {
    margin-top: 1rem;
    width: 100%;
    background-color: #00e9c213;
    backdrop-filter: blur(4rem);
    border-radius: .5rem;
    padding: .5rem;

}

.informationCard div {

    display: flex;
    justify-content: space-between;
}

.flag{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
        user-select: none;
    pointer-events: none;
}

.flag img{
    width: auto;
    height: 1rem;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 8px 14px 0px #00000047;
    background-color: #0a85e90f;
    transition: all 0.5s ease-in !important;
}
.card:nth-child(1):hover {
        background-color: #0a85e90f;
    transition: all 0.5s ease-in !important;

}

.card:nth-child(2):hover {
    background-color: #00ffdd1a !important;    
    transition: all 0.5s ease-in !important;
    
}

.card:nth-child(3):hover {
    background-color: rgba(39, 118, 157, 0.356) !important;    
    transition: all 0.5s ease-in !important;
    
}

@media (max-width: 854px) {
.cardList {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.profile{
        padding-left: 0rem;
    width: 100%;
}

}